EX1_3:
  JJJJJ   aaaa    v     v   aaaa         
    J    a    a    v   v   a    a        
    J    a    a     v v    a    a        
  JJ      aaa  a     v      aaa  a       

EX1_4:
a		a^2		a^3		a^4
1		1		1		1
2		4		8		16
3		9		27		81
4		16		64		256

EX1_6:
The total of 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 is 55

EX1_7:
The result of 4 x (1 - (1/3) + (1/5) - (1/7) + (1/9) - (1/11)) is 2.9760461760461765
The result of 4 x (1 - (1/3) + (1/5) - (1/7) + (1/9) - (1/11) + (1/13)) is 3.2837384837384844
